*{
    text-align: center;
    margin: 0;
    padding: 0;
    text-decoration: none;
    color: #555555;
}

.defaultBody
{
    display: grid;
    grid-template-rows: auto auto auto;
}

body {
    background-color: #000000;
}

nav {
    background-color: #222222;
}

nav div, h1 {
    margin: 2rem;
    font-size: 2rem;
    color: #eeeeee;
}

section {
    margin: 0 8% 0 8%;
    margin-top: 1rem;
}

.links a.activePage {
    color: #eeeeee;
}

.links a{
    color: #555555;
    padding: 0 1rem 0 1rem;
}

.card h3{
    color: #eeeeee;
}
.card h4{
    color: #222222;
}
.card {
    width: auto;
    margin: 2rem;
}
.card img {
    width: 100%;
    height: 80%;
    overflow: hidden;
    position: relative;
}

.cardSection {
    display: grid;
    grid-template-columns: auto auto auto;
}

.icon {
    width: 42px;
    height: 42px;
    background-color: #000000;
    border-radius: 50%;
    fill: #555555;
}

footer {
    display: grid;
}

.aboutSection {
    margin: 1rem 20% 3rem 20%;
    font-size: larger;
}

.aboutSection p {
    text-align: left;
    
}